<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
		<title>城市公交线路查询</title>
		<style type="text/css">
			html,
			body,
			#container {
				width: 100%;
				height: 100%;
			}
		</style>
		<style type="text/css">
			#panel {
				position: fixed;
				background-color: white;
				max-height: 90%;
				overflow-y: auto;
				top: 10px;
				right: 10px;
				width: 280px;
			}

			#panel .amap-call {
				background-color: #009cf9;
				border-top-left-radius: 4px;
				border-top-right-radius: 4px;
			}
			
			#panel .amap-lib-transfer {
				border-bottom-left-radius: 4px;
				border-bottom-right-radius: 4px;
				overflow: hidden;
			}
		</style>
		<link rel="stylesheet" href="/static/css/demo-center.css" />
		<script src="/static/js/demoutils.js"></script>
		<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.13&key=b88893a5bf189350d47e335b55ad8794&plugin=AMap.Transfer"></script>
		<script type="text/javascript" src="/static/js/addtoolbar.js"></script>
	</head>

	<body>
		<div id="container"></div>
		<div id="panel"></div>
		<script type="text/javascript">
			var map = new AMap.Map("container", {
				resizeEnable: true,
				center: [116.397428, 39.90923],
				zoom: 13
			});
			var transOptions = {
				map: map,
				city: '郑州',
				panel: 'panel',
				policy: AMap.TransferPolicy.LEAST_TIME //乘车策略
			};
			//构造公交换乘类
			var transfer = new AMap.Transfer(transOptions);
			//根据起、终点名称查询公交换乘路线
			transfer.search([{
					keyword: '{{ start }}',
					city: '郑州'
				},
				//第一个元素city缺省时取transOptions的city属性
				{
					keyword: '{{ end }}',//输入终点
					city: '郑州'
				}
				//第二个元素city缺省时取transOptions的cityd属性
			], function(status, result) {
				// result即是对应的公交路线数据信息，相关数据结构文档请参考  https://lbs.amap.com/api/javascript-api/reference/route-search#m_TransferResult
				if(status === 'complete') {
					log.success('绘制公交路线完成')
				} else {
					log.error('公交路线数据查询失败' + result)
				}
			});
		</script>
	</body>

</html>