<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>线路搜索</title>
    <link rel="stylesheet" href="/static/css/demo-center.css"/>
    <style>
        html,
        body,
        #container {
            width: 100%;
            height: 100%;
        }

        .info1 {
            padding: .75rem 1.25rem;
            margin-bottom: 1rem;
            border-radius: .25rem;
            position: fixed;
            top: 1.8rem;
            background-color: white;
            width: auto;
            min-width: 22rem;
            border-width: 0;
            right: 1rem;
            box-shadow: 0 2px 6px 0 rgba(114, 124, 245, .5);
            height: 120px;
            text-align: center;
        }

        .btn {
            min-width: 60px;
            padding: 5px 8px;
            background: #fff;
            color: #4daff9;
            border: 1px solid #4daff9;
            float: left;
        }

        .btn:hover {
            color: #fff;
            background: #0a90f5;
        }

        .btn:focus {
            color: #fff;
            background: #0a90f5;
            outline: none;
        }
    </style>
</head>
<body>
<div id="container"></div>
<div class="info1">
    {% if token %}
        <form method="post" action="{% url 'design:drawing' %}" onsubmit="return check(this)">
            {% csrf_token %}
            <div class="input-item">
                <div class="input-item-prepend">
                    <span class="input-item-text" style="width:8rem;">请输入起点</span>
                </div>
                <input id='start' name="start" type="text">
            </div>
            <div class="input-item">
                <div class="input-item-prepend">
                    <span class="input-item-text" style="width:8rem;">请输入终点</span>
                </div>
                <input id='end' name="end" type="text">
            </div>
            <input class="btn" type="submit" value="查询并收藏">
        </form>
    {% else %}
        <form method="post" action="{% url 'design:drawing' %}" onsubmit="return check(this)">
            {% csrf_token %}
            <div class="input-item">
                <div class="input-item-prepend">
                    <span class="input-item-text" style="width:8rem;">请输入起点</span>
                </div>
                <input id='start' name="start" type="text">
            </div>
            <div class="input-item">
                <div class="input-item-prepend">
                    <span class="input-item-text" style="width:8rem;">请输入终点</span>
                </div>
                <input id='end' name="end" type="text">
            </div>
            <input class="btn" type="submit" value="点击查询">
        </form>
    {% endif %}
    <a href="{% url 'design:index' %}">
        <input class="btn" type="submit" value="返回首页">
    </a>
</div>
<script type="text/javascript"
        src="https://webapi.amap.com/maps?v=1.4.14&key=b88893a5bf189350d47e335b55ad8794&plugin=AMap.Autocomplete"></script>
<script type="text/javascript" src="/static/js/addtoolbar.js"></script>
<script type="text/javascript">
    var map = new AMap.Map("container", {
        resizeEnable: true
    });
    //输入提示
    var auto = new AMap.Autocomplete({
        input: "start"
    });
    var auto = new AMap.Autocomplete({
        input: "end"
    });

    function check(form) {
        if (form.start.value == "") {
            alert("请输入起点");
            form.start.focus();
            return false;
        }
        if (form.end.value == '') {
            alert("请输入终点")
            form.end.focus();
            return false;
        }
        return true
    }
</script>
</body>
</html>